{{ template "header" . }}

**Welcome to Week 5 of Rooted: There is an enemy**

This week, we delve into the dark reality that an enemy exists—Satan—and he is working tirelessly to divert us from our godly path. But remember, we have powerful tools to combat this.


**Week 5 Reading Highlights**:

1. **Day One**: Understand that there is an enemy—Satan. How can we remain steadfast, knowing that God will ultimately claim victory?

2. **Day Two**: Explore the spiritual realm that closely coexists with our physical world. Learn about the Armor of God and how it empowers us against the adversary.

3. **Day Three**: Confront the pervasive temptations that entice our flesh and eyes, and recognize how pride anchors these desires in our hearts and actions.

4. **Day Four**: Examine the tension between our spiritual and physical selves. What are the strategies to suppress the flesh and empower the spirit?

5. **Day Five**: Acknowledge the strongholds that we have unknowingly granted to Satan. Discover the liberation that comes from awareness, confession, and accountability in the name of Jesus.


**Your Spiritual Journey This Week**: 

Contemplate deeply on the nature of temptation this week. Listen more to the counsel of the Holy Spirit rather than succumbing to your flesh's whispers. Engage in prayer, seeking freedom from these snares.

**Strongholds Conversation**: 

This week, we will facilitate separate conversations for men and women about identifying strongholds in our lives. Prepare to discuss one or two primary strongholds you or your spouse might be battling. This session is not about quick fixes but about creating an open and safe space to share and be heard.

{{- template "snacks" . -}}
{{- template "footer" . }}
