{{ template "header" . }}

We are currently in week four of Rooted. This weekend is our prayer experience. Our reading this week is about something we probably pray a lot about, suffering.

Before I talk about the prayer experience, let's go over the highlights for the reading this week.

**Week 4 Reading Highlights**:

1. **Day One**: God's got your back in the midst of your suffering.

2. **Day Two**: God is with you through the good and bad times.

4. **Day Three**: Holding on to God with the faith of Daniel.

4. **Day Four**: Discover what surrendering to God really means.

5. **Day Five**: God gave us the perfect example of how to act, Jesus. Discover how to transform your character.

**Your Journey This Week**: Suffering is a tough topic. Sometimes God can feel a universe away, but He isn't. We challenge you to sit in the uncomfortable thoughts of suffering and read Psalm 23; how can you muster that kind of faith?

**Prayer Experience**:

Saturday, 10/5 from 9am to 12pm.

We have a wonderful experience planned this weekend for you. We will meet in our normal meeting place in the Venue for the first part of the day, about 30-45 minutes. After that, you'll individually go out to find a quiet spot to pray and, most importantly, listen. After an hour of prayer, we will meet to break our fast with a light lunch and discuss our experiences.

**Fasting**:

Fasting isn't about doing without, but replacing that thing with intent.

Instead of eating food, meditate on how Jesus's early followers sat for days without food and listened to His sermons. What would that have been like? Smelled like? Sounded like?

Instead of social media, read Paul's letters (the social media of the Bible), and feel Paul's connection to the early churches in the Middle East. Maybe take a cold shower and meditate on what it would be like to be baptized in the Jordan river in 31 AD, right when Jesus started His ministry.

12 to 24 hours of fasting is recommended, but not required.
{{- template "snacks" . -}}
{{- template "footer" . }}
