{{ template "header" . }}

Welcome to Week 8 of Rooted: How does God view money?

> _For where your treasure is, there your heart will be also. - Matthew 6:21_

### Week 8 Reading Highlights:

- **Day One**: The love __of__ money is the root of all evil, not money itself. This week, reflect on who you love more: God or money?
  
- **Day Two**: Ownership vs. Stewardship: Do you consider yourself the owner of your possessions, or are you merely a steward of God's blessings?
  
- **Day Three**: What's the difference between tithing and offerings? Have you practiced either or both?
  
- **Day Four**: Carrying the Millstone: Consider the weight of debt and how it impacts your ability to be a good steward.
  
- **Day Five**: God's Provision: Can you trust God to meet your needs, both big and small?

### Your Spiritual Journey This Week:

As we dive into the topic of money and stewardship, take some time to assess your financial habits in light of God's Word. Are you managing your resources in a way that honors God? Remember, financial stewardship is not just about managing money; it's about managing a life resource that God has entrusted to you.

{{- template "snacks" . -}}
{{- template "footer" . }}
