{{ template "header" . }}

Welcome back to Week 2 of Rooted! This week, we delve deeper into connecting with God and understanding our unique identity through Him and His wondrous creation.

**Week 2 Reading Highlights**:

1. **Day One**: The focus is on God's identity and how He reveals Himself to us through His creation, Jesus Christ, and the Scriptures (p20).
  
2. **Day Two**: Discover 'Shalom' (p25), God's vision of a peaceful and harmonious world.

3. **Day Three**: Learn about our role as the crown of God's creation and the importance of community, particularly through the lens of marriage (p29).

4. **Day Four**: Explore the concept of human choice and the consequences that led to the fall of humanity and our expulsion from Eden (p33).

5. **Day Five**: Understand Jesus Christ's sacrifice as the path to our redemption (p37).

**Your Journey This Week**: We invite you to engage deeply with each day's reading by answering the reflective questions in your workbook. These questions are there to enrich our upcoming conversations. Additionally, please take a moment to write your daily prayers, connecting your thoughts and emotions with the day's theme. We look forward to sharing and growing together in our next gathering.

{{- template "snacks" . -}}
{{- template "footer" . }}
