{{ template "header" . }}

Welcome back to Week 3 of Rooted!

This week, we're on a special journey to discover the channels through which God communicates with us and how we can engage in meaningful conversations with Him.

**Week 3 Reading Highlights**:

1. **Day One**: Explore how God has communicated with mankind throughout history, including through creation, other people, and circumstances.

2. **Day Two**: Dive into the Bible as God's essential medium for communication.

3. **Day Three**: Meet the Holy Spirit, our Advocate. Discover how He enlightens us with wisdom.

4. **Day Four**: Why is prayer important? Today's reading provides insights into how prayer aligns our mind and heart to better hear God's voice.

5. **Day Five**: What are effective ways to pray? Learn about methods like studying the Bible and using the PRAY acrostic.

**Your Journey This Week**: This week, we encourage you to study the excerpts provided in context (read a few verses before and after). Ask yourself, "What does this passage mean to me?" We also invite you to jot down your daily prayers. This will allow you to observe how your conversations with God evolve throughout your Rooted journey.

{{- template "snacks" . -}}
{{- template "footer" . }}
